============================================================
TEST FAILURE REPORT 1
============================================================


TEST NAME:    Client App Logout failed simulation for anshika@gmail.com
              Client App Logout failed simulation for jaibalayya@gmail.com
FILE:         tests/auth.spec.js line 44
TRACE FILES:  auth-Client-App-Logout-fai-15f68.../error-context.md
              auth-Client-App-Logout-fai-6bf9b.../error-context.md

─────────────────────────────────────────────
1. FAILURE SUMMARY
─────────────────────────────────────────────
Both tests timed out after 30,000ms (the Playwright default timeout).
Playwright spent the full duration waiting for an element that does not
exist in the DOM before aborting.

Test timeout of 30000ms exceeded.
Error: locator.click: Test timeout of 30000ms exceeded.
Call log:
  - waiting for locator('li btn').last()


  42 |         await expect(loginPage.signOutButton).toBeVisible();
  43 |
> 44 |         await wrongLocatorForLogout.last().click(); // Intentional Failure
     |                                            ^
  45 |         // await expect(page).toHaveURL(/\/dashboard\/dash$/);
  46 |     })
  47 | }
    at /home/ganesh.thota/Downloads/assignment/tests/auth.spec.js:44:44

─────────────────────────────────────────────
2. TRACE EVIDENCE (Page Snapshot at Failure)
─────────────────────────────────────────────
The page snapshot captured in the trace at the moment of failure shows:
     43 |
  44 |         await wrongLocatorForLogout.last().click(); // Intentional Failure
     |                                            ^

This confirms:
  - The page had fully loaded (dashboard with 9 products visible).
  - The user session was active — Sign Out button was present in the DOM.
  - The failure was NOT caused by a session timeout or network latency.
  - The element Playwright was looking for ('li btn') simply does not exist.

─────────────────────────────────────────────
3. ROOT CAUSE
─────────────────────────────────────────────
Invalid CSS selector: 'li btn'

'btn' is not a correct HTML class. The correct HTML class is button,
which is the descendent of the li.so the correct selector is 'li button'.
This is a typo — one missing word — but it causes a full test timeout
because Playwright retries the locator until the timeout is exhausted.

─────────────────────────────────────────────
4. RESOLUTION
─────────────────────────────────────────────
    Fix: Change 'li btn' -> 'li button'


    this.signOutButton = page.locator('li button').last();

    Then using it in the logout() method will results in success:

    await this.signOutButton.click();


─────────────────────────────────────────────
5. SAME FAILURE — SECOND USER
─────────────────────────────────────────────
The identical failure occurred for jaibalayya@gmail.com. Same line,
same selector, same timeout. Both trace files confirm the same root cause.
No user-specific issue — purely the selector typo.
















============================================================
TEST FAILURE REPORT 2
============================================================

TEST NAME:    Visual Regression - Landing Page Screenshot
FILE:         tests/MoreValidations.spec.js (Line 41)
TRACE FILES:  visual-regression-landing-fai-882a.../error-context.md

------------------------------------------------------------
1. FAILURE SUMMARY
------------------------------------------------------------
Error Type: Visual Regression Mismatch (Snapshot Comparison)
Description: The captured screenshot of the landing page does not 
match the stored baseline image ('landing.png').

Error Log:
  > Error: expect(Buffer).toMatchSnapshot(expected) failed
  > 17927 pixels (ratio 0.02 of all image pixels) are different.
  > Snapshot: landing.png

------------------------------------------------------------
2. TRACE EVIDENCE (Visual Diff Analysis)
------------------------------------------------------------
The visual diff comparison indicates:
- Total pixel mismatch: 17,927 pixels.
- Mismatch Ratio: 0.02 (2%).
- Observation: While the ratio is very low (2%), it exceeds the 
  default tolerance threshold, triggering a failure.
- Common indicators in such a low ratio include:
    - Minor anti-aliasing/font rendering differences.
    - A small dynamic element (e.g., a blinking cursor, a timer, 
      or a sliding banner).
    - Slight shifts in CSS layout or padding.

------------------------------------------------------------
3. ROOT CAUSE
------------------------------------------------------------
Visual Discrepancy: Pixel Mismatch

The test failed because the current rendering of the page 
"https://rahulshettyacademy.com/loginpagePractise/" contains 
minor pixel-level differences compared to the saved 'landing.png'. 
This is typically caused by:
1. Non-deterministic rendering (sub-pixel rendering differences 
   between OS/Browser versions).
2. Dynamic content on the page that changes on every load.

------------------------------------------------------------
4. RESOLUTION
------------------------------------------------------------
Depending on the nature of the change, choose one of the 
following three industry-standard fixes:

Option A: Update the Baseline (If the change is intended)
If the UI has intentionally changed, update the snapshot:
   Command: npx playwright test --update-snapshots

Option B: Increase Tolerance (If the change is "noise")
If the difference is caused by minor rendering artifacts, 
increase the pixel threshold in the code:
   await expect(await page.screenshot()).toMatchSnapshot('landing.png', { 
       maxDiffPixels: 20000 // Increased to accommodate noise
   });

Option C: Mask Dynamic Elements (Best Practice)
If a specific element (like a clock or banner) is causing the 
mismatch, mask it so it is ignored during comparison:
   await expect(await page.screenshot()).toMatchSnapshot('landing.png', {
       mask: [page.locator('.dynamic-banner-class')]
   });

------------------------------------------------------------
5. IMPACT ASSESSMENT
------------------------------------------------------------
This is a "flaky" visual test risk. If not addressed via 
Masking or Threshold adjustment, this test will continue 
to fail intermittently across different environments (CI/CD vs 
Local), leading to "false positives" in the automation report.
============================================================